{
  "name": "seneca",
  "version": "1.0.0",
  "description": "Practice",
  "main": "math.js",
  "dependencies": {
    "seneca": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bala1074/Seneca.git"
  },
  "author": "Bala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bala1074/Seneca/issues"
  },
  "homepage": "https://github.com/bala1074/Seneca#readme"
}
